//////////////////////////////////////////////////////////////////////
///////////////////////////// SCAFFOLDING ////////////////////////////
//////////////////////////////////////////////////////////////////////

// Baseline --------------------------------------------------------- /

+establish-baseline(15px)
+to($tablet)
  +establish-baseline(18px)

// Body ------------------------------------------------------------ /

body
  +font-size(1rem)
  @extend %block-noise
  font-family: $font-slab

// Container ------------------------------------------------------- /

#container
  @extend %container-wide
  max-width: 90%
  +to($wider)
    max-width: 100%