%noise-block
  background-image: inline-image('noise.png')

%accent-block
  @extend %noise-block
  background-color: $color-base
  clear: both
  color: white
  margin: 0
  padding: 2rem 0
  text-align: center
  text-shadow: 0 2px 0 fade(black, 25)
  text-transform: uppercase