
// Imports and variables ------------------------------------------- /

@import ../../components/cerberus/public/import

$color-base     : $pink
$font-condensed : 'Oswald', $sansFontFamily
$font-slab      : 'Arvo', $serifFontFamily

// Scaffolding and modules ----------------------------------------- /

@import modules/blocks
@import modules/nav

@import states/depth
@import states/active

@import scaffolding/body
@import scaffolding/code
@import scaffolding/typography

// Layout ---------------------------------------------------------- /

@import layout/header
@import layout/navigation
@import layout/content
@import layout/footer