%nav
  a
    @extend %transition
    color: $color-base

  & > li > a:hover,
  & > li.active > a
    @extend %block-accent
    @extend %is-active
    @extend %is-relief

%nav-sub

  li a
    @extend %block-accent
    @extend %is-hover
    color: white

  li.active a, li a:hover
    background-color: fade($color-base, 80)