#content
  +box-shadow(0 0 0 10px fade(black, 5))
  +span-columns(10 omega)
  @extend %border-box
  background-color: fade(white, 25)
  padding: 3rem

  article
    border-top: 1px solid lighten(black, 80)
    margin-top: 2rem
    &:first-child
      margin-top: 0
      border: none