//////////////////////////////////////////////////////////////////////
///////////////////////////// NAVIGATION /////////////////////////////
//////////////////////////////////////////////////////////////////////

// Remove top border radius
.nav-nav, .nav-nav li:first-child a
  +border-top-radius(0)

.nav-nav
  @extend %nav-nav
  +span-columns(2)
  margin-bottom: 2rem

  // Affixed block
  &.affix
    top: 0

  // Responsive ---------------------------------------------------- /

  +to($tablet)
    display: none

  +from-to($tablet, $wide)
    +span-columns(4)

// Subnavigations -------------------------------------------------- /

.nav-sub
  @extend %nav-sub
  @extend %container-wide
  @extend %hide
  margin: 0
  li
    width: 50%
    margin-right: 0
    +to($wide)
      width: 100%

.breadcrumb
  @extend %block-accent
  @extend %is-relief
  margin: 0.5rem 0
  a
    font-size: 0.9rem
    color: white